<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alucardc.idlegame.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg001"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/healthPointCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="10dp"
        android:text="HP:XXXX"
        android:textSize="30sp"
        android:textColor="#000"
        />

    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/playerCtrB1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/fire" />

        <ImageView
            android:id="@+id/playerCtrB2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/water" />

        <ImageView
            android:id="@+id/playerCtrB3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/wood" />

        <ImageView
            android:id="@+id/playerCtrB4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/light" />

        <ImageView
            android:id="@+id/playerCtrB5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dark" />

        <ImageView
            android:id="@+id/playerCtrB6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbtest"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/mobs1"
                layout="@layout/mobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                 />

            <include
                android:id="@+id/mobs2"
                layout="@layout/mobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/mobs3"
                layout="@layout/mobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/mobs4"
                layout="@layout/mobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <include
                android:id="@+id/mobs5"
                layout="@layout/mobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1" />

            <include
                android:id="@+id/mobs6"
                layout="@layout/mobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
