<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alucardc.idlegame.battle_scene">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg001"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/healthPointCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="30sp"
        android:textColor="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/playerCtrB1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/fire" />

        <ImageView
            android:id="@+id/playerCtrB2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/water" />

        <ImageView
            android:id="@+id/playerCtrB3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/wood" />

        <ImageView
            android:id="@+id/playerCtrB4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/light" />

        <ImageView
            android:id="@+id/playerCtrB5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/dark" />

        <ImageView
            android:id="@+id/playerCtrB6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/heart" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/mobsInclude1"
            layout="@layout/mobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="151dp" />

        <include
            android:id="@+id/mobsInclude2"
            layout="@layout/mobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="151dp" />

        <include
            android:id="@+id/mobsInclude3"
            layout="@layout/mobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="151dp"
            android:layout_marginRight="-1dp"
            app:layout_constraintRight_toRightOf="parent" />

        <include
            android:id="@+id/mobsInclude4"
            layout="@layout/mobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="0dp" />

        <include
            android:id="@+id/mobsInclude5"
            layout="@layout/mobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="304dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <include
            android:id="@+id/mobsInclude6"
            layout="@layout/mobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="355dp"
            android:layout_marginRight="0dp"
            app:layout_constraintRight_toRightOf="parent" />


        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="50dp"
            android:onClick="btnBattlePause"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="50dp"
            android:onClick="btnDoom"
            android:text="D"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="wrap_content"
        android:clipChildren="false"
        android:layout_height="35dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fightBlockView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9c000000"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPrepareFight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="點擊開始戰鬥倒數"
            android:textColor="#fff"
            android:textSize="80px" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbtest"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:max="3"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="@drawable/top_menu_ui_visual"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@+id/playerStatusBar"
            layout="@layout/player_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></include>

    </LinearLayout>

</FrameLayout>
