<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:padding="8dp"
        app:srcCompat="@drawable/i100101"
        android:background="@drawable/bottom_light_65"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:layout_marginLeft="20dp"
        android:text="TextView"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textSize="16dp"
        android:textColor="#FFF" />

</LinearLayout>